// Priors and rules file
// *********************
[PARAMETERS]
//#isInt? #name #dist.#min #max
//all N are in number of haploid individuals
1 TDIV unif 100 200000 output
1 TCON1 unif 1 2000 output
1 TCON2 unif 1 2000 output
1 NANC unif 100 50000 output
1 NCUR0 unif 100 50000 output
1 NCUR1 unif 100 50000 output
1 NPOP0 unif 100 50000 output
1 NPOP1 unif 100 50000 output

[RULES]

[COMPLEX PARAMETERS]
0 RESIZE_0 = NPOP0/NCUR0 output
0 RESIZE_1 = NPOP1/NCUR1 output
0 RESIZE_TOTAL = NANC/NPOP0 output
